NODE_ENV=development
PORT=3000 
DATABASE=mongodb+srv://ritikkamboj4314:<db_password>@cluster0.iod8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=aAkQ25QoKhhKgPG3

JWT_SECRET = JAI-SHREE-RAM
JWT_EXPIRES_IN = 90d